<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/style.css" />


  <title>Panadería Misikitanta</title>
</head>

<body>

  <main>

    <header class="header">
      <div class="header__logo">
        <img class="header__img" src="imagenes/logos/logo.png">
      </div>
      <h1 class="header__title">Panadería Misikitanta</h1>
      <i id="btn-menu" class="fa-solid fa-bars"></i>

    </header>
    <nav class="nav">
      <ul class="nav__menu">

        <li class="nav__item"><a href="#">INICIO</a>
          <i id="btn-close" class="fa-solid fa-xmark"></i>
        </li>
        <li class="nav__item"><a href="/pages/productos.html">Productos</a></li>
        <li class="nav__item"><a href="/pages/aa.html">Eventos</a></li>
        <li class="nav__item"><a href="#">Delivery</a></li>
        <li class="nav__item"><a href="/pages/nosotros.html">Nosotros</a></li>
        <li class="nav__item"><a href="/pages/pedidos.html">Pedidos
            Personalizados</a></li>
      </ul>

    </nav>


    <div class="caja-banner">
      <img class="banner" id="img-banner">
    </div>


    <section id="productos">
      <div class="container">
        <h2 class="main__title">Informacion sobre lo que tenemos</h2>
        <div class="programas">
          <div class="carta">
            <h3>Eventos</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt vero corporis incidunt
              saepe
              qui
              commodi quasi neque veniam quam, aspernatur est beatae maxime animi sed reiciendis mollitia
              ducimus
              veritatis repellendus?</p>
            <button>+ Info</button>
          </div>
          <div class="carta">
            <h3>Pedidos Personalizados</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt vero corporis incidunt saepe
              qui
              commodi quasi neque veniam quam, aspernatur est beatae maxime animi sed reiciendis mollitia
              ducimus
              veritatis repellendus?</p>
            <button>+ Info</button>
          </div>
          <div class="carta">
            <h3>Productos</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt vero corporis incidunt saepe
              qui
              commodi quasi neque veniam quam, aspernatur est beatae maxime animi sed reiciendis mollitia
              ducimus
              veritatis repellendus?</p>
            <button><a href="./pages/productos.html">+Info</a></button>
          </div>
        </div>
      </div>
    </section>


    <section id="pie_pagina">
      <br>
      <h3>Las tortas mas pedidas</h3>

      <div class="contenedor-pasteles">

        <div class="caja-banner">
          <img id="img-pasteles1">
          <h3>Precio</h3>
          <img id="img-precioPastel1">
        </div>

        <div class="caja-banner">
          <img id="img-pasteles2">
          <h3>Precio</h3>
          <img id="img-precioPastel2">
        </div>

        <div class="caja-banner">
          <img id="img-pasteles3">
          <h3>Precio</h3>
          <img id="img-precioPastel3">
        </div>

        <div class="caja-banner">
          <img id="img-pasteles4">
          <h3>Precio</h3>
          <img id="img-precioPastel4">
        </div>

        <div class="caja-banner">
          <img id="img-pasteles5">
          <h3>Precio</h3>
          <img id="img-precioPastel5">
        </div>

      </div>
    </section>
    <hr>
    <section id="pie_pagina">

      <br>
      <h3>Links de interés</h3>
      <nav>
        <ul class="interes">
          <li><a href="#">Inscríbete a nuestros Newsletters</a></li>
          <li><a href="#">Términos y Condiciones</a></li>
          <li><a href="#">Servicio al Cliente</a></li>
          <li><a href="#">Libro de Reclamaciones</a></li>
          <li><a href="#">Trabaja con Nosotros</a></li>
        </ul>
      </nav>
      <div>
        <img src="./imagenes/logos/libro.png" class="libro">
      </div>


    </section>
    <hr>
    <section id="pie_pagina">
      <br>
      <h3>Marcas</h3>

      <nav>
        <ul class="marca">
          <li><a href="#">Ateco</a>
            <img src="./imagenes/marcas/ateco.jpg">
          </li>

          <li><a href="#">Cromus</a>
            <img src="./imagenes/marcas/cromus.jpg">
          </li>

          <li><a href="#">Meri Meri</a>
            <img src="./imagenes/marcas/meri.jpg">
          </li>

          <li><a href="#"> Sugarbelle</a>
            <img src="./imagenes/marcas/sugarbelle.jpg">
          </li>
          <li><a href="#">Wilton</a>
            <img src="./imagenes/marcas/wilton.jpg">
          </li>
          <li><a href="#">Martellato</a>
            <img src="./imagenes/marcas/martellato.jpg">
          </li>
        </ul>
      </nav>

    </section>



    <footer class="footer">



      <ul class="footer__menu">
        <li class="footer__item"><a href="#">Relgamento de nomras</a></li>
        <li class="footer__item"><a href="#">Contactenos</a></li>
        <li class="footer__item"><a href="#">Pedidos</a></li>
        <li class="footer__item"><a href="#">Locales</a></li>
        <li class="footer__item"><a href="#">¿Qué hacemos?</a></li>
        <li class="footer__item"><a href="#">Nuestra Empresa</a></li>
      </ul>
      <div class="img_footer">

        <div class="caja_icono">
          <h2>Metodos de Pagos</h2>
          <div class="icono">
            <img src="./imagenes/logos/icono.png" class="img">
          </div>
        </div>
        <div class="caja_redes">
          <h2>Redes</h2>
          <div class="redes">
            <img src="/imagenes/logos/redes.png">
          </div>
        </div>
      </div>



    </footer>
    <!-- SCRIPTS JS -->

    <script src="js/script.js"></script>
    <script src="js/typed.js"></script>

  </main>
</body>

</html>